<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
        <style>
            button{ 
            border: darkcyan;color: darkorange;font-size: 30px;font-weight: bold;
            }
            body{
                background-color: deepskyblue;
                background-image: element(panha);
            }
            #a{
                background-color: dodgerblue;
            }
            #b{
                border: 2px solid coral;
                font-size: 5px;
                font-weight: bold;
                background-color:coral;
            }
            button:hover {
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>
        <div>
    <h1 style="color: crimson; text-align: center ;border: darkblue;">This is Gogo Cambodia</h1>
    <button link rel="stylesheet" href="https:google.com">CLick me to learn more!</button>
    <button name="a">About us</button>
    <button name="b">Learn more</button>
    </div>
</body>
</html>